NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQ_uxPLuPFSroJswoCShSb0skmMaNg3OU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-e5fc6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-e5fc6-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-e5fc6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-e5fc6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=956715903193
NEXT_PUBLIC_FIREBASE_APP_ID=1:956715903193:web:5c8d0b6ade64d457fb36c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3TQB2L3C02

MAPBOX_TOKEN=pk.eyJ1IjoibnVub2RlY2FzdHJvIiwiYSI6ImNsc2t2dW1tYzAwcG0ya296em9vZGphdTgifQ.RzzzDYYFyjqX0SU9zQHdNA